UI/Views/MainWindow.axaml

<Window x:Class="Glover.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:view="using:Glover.Views"
        xmlns:const="using:Glover.Const"
        xmlns:avalonia="using:Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:vm="using:Glover.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d"
        Title="{Binding AppName}"
        MinWidth="800"
        MinHeight="620"
        Background="#3b3b3b"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/><RowDefinition/><RowDefinition/>           
            <RowDefinition/><RowDefinition/><RowDefinition/>
            <RowDefinition/><RowDefinition/><RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
            <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                Foreground="#303030"
                Width="56"
                Height="56"
                Command="{Binding AddPoint}"
                Content="{avalonia:MaterialIconExt Kind=PlusBox, Size=56}"
                ToolTip.Tip="Добавить"/>
    </Grid>
</Window>
