src/Glover/Views/IndoorMapView.axaml

<UserControl x:Class="Glover.Views.IndoorMapView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Glover.ViewModels"
             xmlns:views="clr-namespace:Glover.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

<StackPanel Orientation="Vertical">

    <StackPanel Orientation="Horizontal">
        <ItemsRepeater ItemsSource="{Binding ArucoMarkersSet1}" Margin="0 5">
            <ItemsRepeater.Layout>
                <StackLayout Spacing="5"
                            Orientation="Vertical" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Aruco1.Number}" Foreground="Lavender" Margin="10 0 0 0" Command="{Binding $parent[views:IndoorMapView].((viewModels:IndoorMapViewModel)DataContext).AddPointCommand}" CommandParameter="{Binding Aruco1}"/>
                        <Button Content="{Binding Aruco2.Number}" Foreground="Lavender" Margin="10 0 0 0" Command="{Binding $parent[views:IndoorMapView].((viewModels:IndoorMapViewModel)DataContext).AddPointCommand}" CommandParameter="{Binding Aruco2}"/>
                        <Button Content="{Binding Aruco3.Number}" Foreground="Lavender" Margin="10 0 0 0" Command="{Binding $parent[views:IndoorMapView].((viewModels:IndoorMapViewModel)DataContext).AddPointCommand}" CommandParameter="{Binding Aruco3}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <ItemsRepeater ItemsSource="{Binding ArucoMarkersSet2}" Margin="20 5">
            <ItemsRepeater.Layout>
                <StackLayout Spacing="5"
                            Orientation="Vertical" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Aruco1.Number}" Foreground="Lavender" Margin="10 0 0 0" Command="{Binding $parent[views:IndoorMapView].((viewModels:IndoorMapViewModel)DataContext).AddPointCommand}" CommandParameter="{Binding Aruco1}"/>
                        <Button Content="{Binding Aruco2.Number}" Foreground="Lavender" Margin="10 0 0 0" Command="{Binding $parent[views:IndoorMapView].((viewModels:IndoorMapViewModel)DataContext).AddPointCommand}" CommandParameter="{Binding Aruco2}"/>
                        <Button Content="{Binding Aruco3.Number}" Foreground="Lavender" Margin="10 0 0 0" Command="{Binding $parent[views:IndoorMapView].((viewModels:IndoorMapViewModel)DataContext).AddPointCommand}" CommandParameter="{Binding Aruco3}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <ItemsRepeater ItemsSource="{Binding ArucoMarkersSet3}" Margin="20 5">
            <ItemsRepeater.Layout>
                <StackLayout Spacing="5"
                             Orientation="Vertical" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Aruco1.Number}" Foreground="Lavender" Margin="10 0 0 0" Command="{Binding $parent[views:IndoorMapView].((viewModels:IndoorMapViewModel)DataContext).AddPointCommand}" CommandParameter="{Binding Aruco1}"/>
                        <Button Content="{Binding Aruco2.Number}" Foreground="Lavender" Margin="10 0 0 0" Command="{Binding $parent[views:IndoorMapView].((viewModels:IndoorMapViewModel)DataContext).AddPointCommand}" CommandParameter="{Binding Aruco2}"/>
                        <Button Content="{Binding Aruco3.Number}" Foreground="Lavender" Margin="10 0 0 0" Command="{Binding $parent[views:IndoorMapView].((viewModels:IndoorMapViewModel)DataContext).AddPointCommand}" CommandParameter="{Binding Aruco3}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>

    <Button Content="Очистить" Margin="10 10" Command="{Binding ClearMissionCommand}" Theme="{StaticResource MaterialOutlineButton}"/>
    <Button Content="Сохранить на коптер" Margin="10 10" Command="{Binding SaveMissionCommand}" Theme="{StaticResource MaterialOutlineButton}"/>
    <Button Content="Выполнить" Margin="10 10" Command="{Binding StartMissionCommand}" Theme="{StaticResource MaterialOutlineButton}"/>
</StackPanel>

</UserControl>
