src/Glover/Views/MainWindow.axaml

<Window x:Class="Glover.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:themes="using:GroupBox.Avalonia.Themes"
        xmlns:view="using:Glover.Views"
        xmlns:const="using:Glover.Const"
        xmlns:avalonia="using:Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:vm="using:Glover.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d"
        Title="{Binding AppName}"
        Background="#3b3b3b">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical"
                    Margin="10">
        <Button Background="Transparent"
                VerticalAlignment="Top"
                Foreground="#303030"
                Margin="0"
                Command="{Binding AddModuleCommand}"
                Content="{avalonia:MaterialIconExt Kind=PlusBox, Size=56}"
                ToolTip.Tip="Добавить модуль"/>

        <Button Background="Transparent"
                VerticalAlignment="Top"
                Foreground="#303030"
                Margin="0 10 0 0"
                Command="{Binding ClearModulesCommand}"
                Content="{avalonia:MaterialIconExt Kind=MinusBox, Size=56}"
                ToolTip.Tip="Стереть"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="20 20 0 0">
            <StackPanel Orientation="Horizontal">
                <ContentControl prism:RegionManager.RegionName="{x:Static const:PrismRegions.TopLeft}"
                                VerticalAlignment="Top"/>

                <ContentControl prism:RegionManager.RegionName="{x:Static const:PrismRegions.TopRight}"
                                VerticalAlignment="Top"
                                Margin="20 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                               Margin="0 20 0 0">
                <ContentControl prism:RegionManager.RegionName="{x:Static const:PrismRegions.BottomLeft}"
                                VerticalAlignment="Top"/>

                <ContentControl prism:RegionManager.RegionName="{x:Static const:PrismRegions.BottomRight}"
                                VerticalAlignment="Top"
                                Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
