src/Glover/Views/MainWindow.axaml

<Window x:Class="Glover.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ctrl="using:GroupBox.Avalonia.Controls"
        xmlns:themes="using:GroupBox.Avalonia.Themes"
        xmlns:view="using:Glover.Views"
        xmlns:const="using:Glover.Const"
        xmlns:avalonia="using:Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:vm="using:Glover.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d"
        Title="{Binding AppName}"
        Background="#3b3b3b">
    <StackPanel Orientation="Horizontal">
        <Button Background="Transparent"
                VerticalAlignment="Top"
                Foreground="#303030"
                Margin="8"
                Width="56"
                Height="56"
                Command="{Binding AddModuleCommand}"
                Content="{avalonia:MaterialIconExt Kind=PlusBox, Size=56}"
                ToolTip.Tip="Добавить модуль"/>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="20 20 0 0">
            <StackPanel Orientation="Horizontal">
                <ctrl:GroupBox Header="Top Left" 
                               Theme="{StaticResource GroupBoxClassic}"> 
                    <ContentControl prism:RegionManager.RegionName="{x:Static const:PrismRegions.TopLeft}"/>
                </ctrl:GroupBox> 

                <ctrl:GroupBox Header="Top Right"
                               Theme="{StaticResource GroupBoxClassic}"
                               Margin="20 0 0 0"> 
                    <ContentControl prism:RegionManager.RegionName="{x:Static const:PrismRegions.TopRight}"/>
                </ctrl:GroupBox> 
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                               Margin="0 20 0 0">
                <ctrl:GroupBox Header="Bottom Left" 
                               Theme="{StaticResource GroupBoxClassic}"> 
                    <ContentControl prism:RegionManager.RegionName="{x:Static const:PrismRegions.BottomLeft}"/>
                </ctrl:GroupBox> 

                <ctrl:GroupBox Header="Bottom Right" 
                               Theme="{StaticResource GroupBoxClassic}"
                               Margin="20 0 0 0"> 
                    <ContentControl prism:RegionManager.RegionName="{x:Static const:PrismRegions.BottomRight}"/>
                </ctrl:GroupBox> 
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
